@@include('./assets/templates/template-header.html', { 'lang': 'ru', 'title': 'Red Anchor | Контакты' })

        <!-- PAGE -->
        <div class="body__page page page--light">

           

                <!-- MAIN -->
                <main class="main">
                        <div class="land-hero land-hero--gradiend-left">
                                <div class="land-hero__content  land-hero__content--end-mob land-hero__content--start-desktop container">
                                        <h1 class="land-hero__title title--ms-64 title--ts-120 title--ds-114 title--dm-152 title--dl-200">
                                                Как приобрести  <br>
                                                продукцию
                                        </h1>
                                        <div class="land-hero__desc land-hero__desc--medium">
                                                Мы&nbsp;предлагаем более 1000 наименований цепной и&nbsp;смежной продукции собственного производства.
                                        </div>
                                        <div class="land-hero__bottom">
                                                <a href="#" class="about-link land-hero__about-link">
                                                        <svg class="hero__about-icon">
                                                                <use xlink:href="./assets/images/svg-sprite/svg-sprite.svg#abouticon"></use>
                                                        </svg>
                                                        Подробнее
                                                </a>
                                        </div>
                                </div>
                                <picture class="land-hero__picture">
                                        <source srcset="./assets/images/lands/pursh_desk.jpg" media="(min-width: 1023px)">
                                        <source srcset="./assets/images/lands/pursh_mob.jpg" media="(min-width: 320px)">
                                        <img src="./assets/images/lands/icebreaker_mob.jpg" alt="">
                                </picture>
                               
                        </div>
                        <div class="section section--padding-lit">
                               <div class="container container--lit">
                                        <div class="section__desc">
                                                Чтобы получить коммерческое предложение <br> на&nbsp;интересующий вас набор продукции, сформируйте заказ <br> на&nbsp;сайте, воспользовавшись одним из&nbsp;следующих путей.
                                        </div>
                               </div>
                        </div>
                        <div class="section section--padding-lit">
                                <div class="container container--lit">
                                        <div class="section__title title title--ms-32 title--ts-48 title--ds-36 title--dm-44 title--dl-60 ui-color-black-100">
                                                Выберите нужные <br>  позиции в каталоге
                                        </div>
                                        <div class="page__row page__row--ms-1 page__row--ts-2 page__row--ds-3 cards categories">
                                                        
                                                <article class="page__col cards__item categories__item categories__item--lit">
                                                        <a class="cards__card category ui-background-light"  href="#">
                                                                <div class="category__nameLit brief--light brief--ms-18 brief--ts-20 brief--ds-16 brief--dm-24 brief--dl-32 ui-color-black-100">
                                                                        Якорные цепи и комплектующие
                                                                </div>
                                                                <figure class="category__picture">
                                                                        <img class="category__image" src="./assets/images/content/category/img-category-1.png" alt="Alt Text">
                                                                </figure>
                                                        </a>
                                                </article>

                                                <article class="page__col cards__item categories__item categories__item--lit">
                                                        <a class="cards__card category ui-background-light" href="#">
                                                                <div class="category__nameLit brief--light brief--ms-18 brief--ts-20 brief--ds-16 brief--dm-24 brief--dl-32 ui-color-black-100">
                                                                        Цепи и комплектующие для горно-шахтного оборудования
                                                                </div>
                                                                <figure class="category__picture">
                                                                        <img class="category__image" src="./assets/images/content/category/img-category-2.png" alt="Alt Text">
                                                                </figure>
                                                        </a>
                                                </article>

                                                <article class="page__col cards__item categories__item categories__item--lit">
                                                        <a class="cards__card category ui-background-light" href="#">
                                                                <div class="category__nameLit brief--light brief--ms-18 brief--ts-20 brief--ds-16 brief--dm-24 brief--dl-32 ui-color-black-100">
                                                                        Грузоподъёмные цепи
                                                                </div>
                                                                <figure class="category__picture">
                                                                        <img class="category__image" src="./assets/images/content/category/img-category-3.png" alt="Alt Text">
                                                                </figure>
                                                        </a>
                                                </article>

                                                <article class="page__col cards__item categories__item categories__item--lit">
                                                        <a class="cards__card category ui-background-light" href="#">
                                                                <div class="category__nameLit brief--light brief--ms-18 brief--ts-20 brief--ds-16 brief--dm-24 brief--dl-32 ui-color-black-100">
                                                                        Цепи и комплектующие для цементной промышленности
                                                                </div>
                                                                <figure class="category__picture">
                                                                        <img class="category__image" src="./assets/images/content/category/img-category-4.png" alt="Alt Text">
                                                                </figure>
                                                        </a>
                                                </article>

                                                <article class="page__col cards__item categories__item categories__item--lit">
                                                        <a class="cards__card category ui-background-light" href="#">
                                                                <div class="category__nameLit brief--light brief--ms-18 brief--ts-20 brief--ds-16 brief--dm-24 brief--dl-32 ui-color-black-100">
                                                                        Цепи общего назначения
                                                                </div>
                                                                <figure class="category__picture">
                                                                        <img class="category__image" src="./assets/images/content/category/img-category-5.png" alt="Alt Text">
                                                                </figure>
                                                        </a>
                                                </article>

                                               

                                        </div>
                                </div>
                        </div>
                        <div class="section section--padding-medium">
                                <div class="container container--lit">
                                        <div class="section__title title title--ms-32 title--ts-48 title--ds-36 title--dm-44 title--dl-60 ui-color-black-100">
                                                Или воспользуйтесь <br>
                                                поиском по каталогу
                                        </div>
                                      
                                        <div class="search-element search-box">
                                                <div class="search-element__inner">
                                                   <button class="search-element__button-icon">
                                                      <svg>
                                                         <use href="./assets/images/svg-sprite/svg-sprite.svg#search"></use>
                                                      </svg>
                                                   </button>
                                                   <input type="text" maxlength="12" class="search-element__input search-element__input--new" placeholder="Введите наименование">
                                                   <button class="search-element__button-text">
                                                      Найти
                                                   </button>
                                                </div>
                                        </div>
                                        <div class="search-examples">
                                                <div class="search-examples__title">
                                                        Например:
                                                </div>
                                                <ul class="search-examples__list">
                                                        <li class="search-examples__item">Якорные цепи и комплектующие
                                                        </li>
                                                        <li class="search-examples__item" >Цепи круглозвенные класс прочности Д
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                        <div class="section section--padding-medium">
                                <div class="container container--lit">
                                        <div class="section__title title title--ms-32 title--ts-48 title--ds-36 title--dm-44 title--dl-60 ui-color-black-100">
                                                Или заполните <br> форму заказа
                                        </div>
                                        <div class="section__desc">
                                                Даже если вы&nbsp;не&nbsp;можете найти на&nbsp;сайте нужную вам продукцию, <br> или вам нужно что-то особенное, заполните форму заказа, и&nbsp;мы&nbsp;постараемся <br> подобрать нужную вам продукцию
                                        </div>

                                        <div class="linkLabelNew section__linkLabelNew">
                                                <a href="#" class="linkLabelNew__box linkLabel__box--black linkLabelNew__box--lit">
                                                        Оставить заявку
                                                <svg>
                                                        <use xlink:href="./assets/images/svg-sprite/svg-sprite.svg#arrow-se"></use>
                                                </svg>
                                                </a>
                                        </div>
                                </div>
                        </div>
                        <div class="manager manager--new manager--white">
                                <div class="page__container">

                                        <div class="manager__bar page__box ui-color-black-100">
                                                <p class="manager__title title title--ms-44 title--ts-48 title--ds-80 title--dl-104">
                                                        Мы всегда готовы обсудить вашу задачу
                                                </p>

                                                <p class="manager__name brief brief--light brief--ms-20 brief--ts-28 brief--ds-24 brief--dm-28 brief--dl-36">
                                                        Иванов Дмитрий Александрович
                                                </p>
                                        </div>

                                        <div class="page__box manager__box">

                                                <div class="manager__media">
                                                        <div class="manager__picture picture picture--ratio">
                                                                <img class="picture__image picture__image--contain picture__image--bottom lazyload" src="./assets/images/loading.gif" data-src="./assets/images/lands/women.png" alt="">
                                                        </div>
                                                </div>

                                                <div class="manager__info">

                                                        <div class="manager__head ui-color-black-100">

                                                                <h2 class="manager__title title title--ms-44 title--ts-48  title--ds-72 title--dm-80 title--dl-104">
                                                                        Мы всегда готовы <br>
                                                                        обсудить вашу задачу
                                                                </h2>
                                                               
                                                                <p class="manager__name brief brief--light brief--ms-28 brief--ts-28 brief--ds-24 brief--dm-28 brief--dl-36">
                                                                        Давыдова Екатерина Николаевна
                                                                </p>

                                                        </div>

                                                        <div class="manager__body">

                                                                <h3 class="manager__sub-title brief brief--light brief--ms-16 brief--ts-18 brief--ds-16 brief--dm-20 brief--dl-24 ui-color-black-100">
                                                                        Контакты по вопросам сотрудничества, цен и наличия:
                                                                </h3>
                                                        
                                                                <ul class="manager__list brief brief--medium brief--ms-16 brief--ts-18 brief--ds-16 brief--dm-20 brief--dl-24 ui-color-red-100">
                                                                        
                                                                        <li class="manager__item">
                                                        
                                                                                <ul class="manager__sub-list">
                                                        
                                                                                        <li class="manager__sub-item">
                                                                                                <a href="tel:+78002341646">
                                                                                                        +7 (800) 234–16–46
                                                                                                </a>
                                                                                        </li>
                                                        
                                                                                        <li class="manager__sub-item">
                                                                                                <a href="tel:+78002341646">
                                                                                                        +7 (800) 234–16–46
                                                                                                </a>
                                                                                        </li>
                                                        
                                                                                </ul>
                                                        
                                                                        </li>
                                                        
                                                                        <li class="manager__item">
                                                                                <a href="mailto:ukobf@redanchor.ru">
                                                                                        ukobf@redanchor.ru
                                                                                </a>
                                                                        </li>
                                                        
                                                                </ul>
     
                                                                <a class="manager__label-link label-link" href="#">
                                                                        <div class="label-link__box">
                                                                                <div class="label-link__title title title--ms-28 title--ts-40 title--ds-36 title--dm-44 title--dl-60 ui-color-white-100">
                                                                                        Все контакты отдела продаж
                                                                                </div>
                                                                                <svg class="label-link__icon">
                                                                                        <use href="./assets/images/svg-sprite/svg-sprite.svg#arrow-se"></use>
                                                                                </svg>
                                                                        </div>
                                                                </a>

                                                        </div>

                                                </div>

                                        </div>
                                </div>
                        </div>
                        <div class="text-contentNew ui-background-white-100 ui-color-black-100">
                               <div class="container">
                                <h2>
                                        Как оформить заказ
                                </h2>
                                <div class="text-contentNew__container">
                                        <h3>
                                                Оформите заказ на сайте
                                        </h3>
                                        <p>
                                        Оформить заказ можно: <br>
                                        — Из наличия на складах компании <br>
                                        — Под заказ с завода-производителя
                                        </p>
                                        
                                       <p>
                                        В процессе оформления заказа вы сможете выбрать способ получения продукции (доставка или самовывоз*) и узнать стоимость доставки**.
                                       </p>
                                        
                                      <p>
                                        При оформлении заказа новым клиентом необходимо дать согласие с договором-офертой. <br>
                                        После оформления заказа вам на почту автоматически поступит счёт***.
                                      </p>
        
                                        
                                      <p class="notes">
                                        * - В случае заказа с производства самовывоз не предусмотрен. <br>
                                        ** - Стоимость доставки указывается только для «популярных» направлений. По прочим направлениям стоимость доставки вам сообщит менеджер после оформления заказа. <br>
                                        *** - Счёт выставляется только на продукцию из наличия, если выбран самовывоз. На заказы с доставкой счёт выставляется, только если по указанному направлению известна стоимость доставки.
                                      </p>
                                      <h3>
                                        Дождитесь подтверждения заказа
                                      </h3>
                                      <p>
                                        В течение 30 минут после оформления с вами свяжется персональный менеджер для подтверждения заказа и уточнения сроков доставки.
                                      </p>
                                      <h3>
                                        Оплата заказа
                                      </h3>
                                      <p>
                                        С подробной информацией о способах оплаты вы можете ознакомиться на странице оплаты.
                                      </p>
                                      <h3>
                                        Отслеживайте статус заказа
                                      </h3>
                                      <p>
                                        Вы можете запросить статус исполнения заказа, получить скан-копии документов по нему и задать любые вопросы у вашего персонального менеджера.
                                      </p>
                                </div>
                               </div>
                        </div>
                </main>
                <!-- / MAIN -->

                <!-- FOOTER -->
                <footer class="footer newFooter newFooter--land-padding  ui-background-black-100">
                        <div class="container">
                         <picture class="newFooter__picture">
                                 <source media="(min-width: 320px)" srcset="assets/images/lands/footer/gruz-chain_mob.png">
                                 <img src="assets/images/lands/footer/gruz-chain_mob.png" alt="">
                         </picture>
                         <div class="newQuestions">
                                 
                                         <a href="#" class="newQuestions__link  newQuestions__link--medium title--ms-64 title--ts-110 title--ds-110 title--dm-152 title--dl-176">
                                                остались 
                                                вопросы?
                                                 <svg class="newQuestions__icon">
                                                         <use href="./assets/images/svg-sprite/svg-sprite.svg#arrow-se"></use>
                                                 </svg>
                                         </a>
                                
                         </div>
                         <div class="seeAlso newFooter__seeAlso">
                             
                                         <div class="seeAlso__title">
                                                 Смотрите также:
                                         </div>
                                         <ul class="seeAlso__list">
                                                 <li class="seeAlso__item"><a href="#" class="seeAlso__link">Доставка</a></li>
                                                 <li class="seeAlso__item"><a href="#" class="seeAlso__link">Как приобрести продукцию</a></li>
                                                 <li class="seeAlso__item"><a href="#" class="seeAlso__link">Как оформить заказ</a></li>
                                         </ul>
                             
                         </div>
                          </div>
                         <div class="page__container">
                                 <div class="page__box">
                                         <div class="footer__box brief brief--light brief--ms-14 brief--dm-16 ui-color-white-100">
         
                                                 <div class="footer__info">
         
                                                         <ul class="footer__list">
         
                                                                 <li class="footer__item">
                                                                         © АО «Завод Красный Якорь» 2022
                                                                 </li>
         
                                                                 <li class="footer__item">
 
                                                                         <ul class="footer__sub-list ui-color-red-100">
         
                                                                                 <li class="footer__sub-item">
                                                                                         <a class="footer__link" href="#">
                                                                                                 Политика конфиденциальности
                                                                                         </a>
                                                                                 </li>
                                                                                 
                                                                         </ul>
 
                                                                 </li>
         
                                                         </ul>
 
                                                         <ul class="footer__list">
         
                                                                 <li class="footer__item">
                                                                         Россия, г. Нижний Новгород, ул. Московское шоссе, д. 120
                                                                 </li>
         
                                                                 <li class="footer__item">
         
                                                                         <ul class="footer__sub-list ui-color-red-100">
         
                                                                                 <li class="footer__sub-item">
                                                                                         <a class="footer__link" href="mailto:info@redanchor.ru">
                                                                                                 info@redanchor.ru
                                                                                         </a>
                                                                                 </li>
         
                                                                                 <li class="footer__sub-item">
                                                                                         <a class="footer__link" href="tel:+78312115511">
                                                                                                 +7 831 211-55-11
                                                                                         </a>
                                                                                 </li>
                                                                                 
                                                                         </ul>
         
                                                                 </li>
         
                                                         </ul>
         
                                                 </div>
         
                                                 <p class="footer__dev">
                                                         Сделано в <a class="ui-color-red-100" href="#">VZDH</a>
                                                 </p>
         
                                         </div>
                                 </div>                                
                         </div>
                 </footer>
                <!-- / FOOTER -->

        </div>
        <!-- / PAGE -->

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/scripts/libraries/gsap.min.js"></script>
        <script src="assets/scripts/libraries/ScrollTrigger.min.js"></script>
        <script src="assets/scripts/libraries/CSSRulePlugin.min.js"></script>

@@include('./assets/templates/template-footer.html')